<!DOCTYPE html>
<!dOctyPe html
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PAGE</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>This is my test page</h1>
    <div  class="head">
         <h3>contact</h3>
         <p>heey there this is our website </p>
    </div>
   
    <nav>
        <ul>
            <span><li><a target="blank" href="https://discord.com/">discord</a></li>
            <li><a target="blank" href="https://discord.com/">Instagram</a></li>
            <li><a target="blank" href="https://discord.com/">facebook</a></li>
        </ul>
    </nav>
   
</body>
</html>
